<!doctype html>
<html lang="en-gb">
<head>
 <meta charset="UTF-8">
 <title>Michael Rawson</title>
 <style>
/* CSS reset */
html {
	box-sizing: border-box;
	font-size: 16px;
}
*, *:before, *:after {
	box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

/* custom */
h1, h2 {
	padding-bottom: 10pt;
}

body {
	font-family: Arial, sans-serif;
	font-size: 12pt;
	max-width: 34em;
	line-height: 1.5;
	text-align: justify;

	padding: 0;
	margin: 40px auto;

	color: #444;
	background-color: #EEEEEE;
}

figure {
	text-align: center;
}

figcaption {
	text-align: center;
	font-style: italic;
}

img {
	border-radius: 5px;
}

ul {
	margin-left: 2em;
}

 </style>
</head>
<body>
 <header>
  <h1>Michael Rawson</h1>
 </header>
 <main>
  <section>
   <h2>Current Activities</h2>
   <p>
I am a research associate in the Department of Computer Science, University of Manchester.
I work on applying machine learning techniques to automated reasoning, or "having computers learn to do mathematics", supervised by <a href="http://www.cs.man.ac.uk/~regerg/">Giles Reger</a>.
I also work on parallelism within <a href="https://vprover.github.io">Vampire</a>.
   </p>
   <figure>
    <img src="portrait.jpg" alt="portrait">
    <figcaption>on holiday</figcaption>
   </figure>
  </section>
  <section>
   <h2>Details</h2>
   <ul>
    <li><a href="mailto:michael@rawsons.uk">e-mail</a>
    <li><a href="/michael/CV.pdf">CV</a>
    <li><a href="/michael/academic.pdf">Academic CV</a>
    <li><a href="https://scholar.google.co.uk/citations?user=veUl7JQAAAAJ">Google Scholar</a>
   </ul>
  </section>
 </main>
</body>
